PORT = 5000
MONGODB_URL = mongodb+srv://khanglao:mypassword@vendorpage.8zfzb1h.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY = 1Oa35brxfgWj8k9QlOyicMABwD5I23D-jr-Djwxm-EM
PORT = 8000
MONGODB_URL = mongodb+srv://admin:admin@cluster0.2bndhoy.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mysecret
JWT_REFRESH_SECRET=myrefreshsecret
