export OKTA_OAUTH2_ISSUER="https://dev-20583375.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa9fef76ttKBHfHb5d7"
export OKTA_OAUTH2_CLIENT_SECRET="2qIXGbYmFWHdsE2TPYmYEZbD-ChHducQuC1G4lz5"
